# ECollaboration-Web

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/: Test.java
src/main/java/com/basic/: Test.java
src/main/java/com/basic/auth/: Auth.java  AuthTable.java
src/main/java/com/basic/file/: FileFormat.java  FileHandler.java  FileHandlerFactory.java  FileHandlerImpl.java  LocalFileHandler.java
src/main/java/com/basic/file/exceptions/: FileNotExistsException.java  FileUploadException.java
src/main/java/com/basic/response/: Response.java
src/main/java/com/basic/response/error/: AuthErrorResponse.java  DBErrorResponse.java  ErrorFormat.java  ErrorResponse.java  InvalidTokenErrorResponse.java  ResourceErrorResponse.java  UnExpectedErrorResponse.java
src/main/java/com/basic/response/success/: SuccessResponse.java
src/main/java/com/basic/token/: AccessToken.java  Token.java  TransactionToken.java
src/main/java/com/basic/token/exceptions/: TokenGenerateException.java  TokenNotFoundException.java  TokenOverdueException.java  TokenParseException.java
src/main/java/com/general/: IdsGetter.java
src/main/java/com/general/Enum/: EmailType.java  Gender.java  QuestionTypeEnum.java  RepetitionEnum.java  RoleEnum.java  TypeEnum.java  WeekEnum.java
src/main/java/com/general/controller/api/: ApplicationController.java  ArticleController.java  CandidateController.java  ConsigneeController.java  LoginController.java  MailController.java  PlanController.java  ProfileController.java  ProjectApplicationController.java  ProjectController.java  QuestionaireController.java  ScheduleController.java  ScoreController.java  TaskController.java  TeamController.java  WeekController.java
src/main/java/com/general/controller/view/: StudentController.java  TutorController.java  ViewLoginController.java
src/main/java/com/general/dao/: EntityDAO.java  EntityDAOImpl.java  ProjectEntityDAOImpl.java  UserEntityDAOImpl.java
src/main/java/com/general/dao/entity/: AccessEntity.hbm.xml  AccessEntity.java  FileEntity.hbm.xml  FileEntity.java  FinalEntity.hbm.xml  FinalEntity.java  FinalFileEntity.hbm.xml  FinalFileEntity.java  MailEntity.hbm.xml  MailEntity.java  MailFileEntity.hbm.xml  MailFileEntity.java  MailUserEntity.hbm.xml  MailUserEntity.java  MailUserEntityPK.java  MultiAnswerQuestionEntity.hbm.xml  MultiAnswerQuestionEntity.java  NoticeEntity.hbm.xml  NoticeEntity.java  NoticeUserEntity.hbm.xml  NoticeUserEntity.java  NoticeUserEntityPK.java  OptionEntity.hbm.xml  OptionEntity.java  PlanEntity.hbm.xml  PlanEntity.java  PlanStudentFileEntity.hbm.xml  PlanStudentFileEntity.java  PlanTeacherFileEntity.hbm.xml  PlanTeacherFileEntity.java  PlanTeamEntity.hbm.xml  PlanTeamEntity.java  ProjectEntity.hbm.xml  ProjectEntity.java  ProjectStudentEntity.hbm.xml  ProjectStudentEntity.java  ProjectStudentEntityPK.java  QuestionEntity.hbm.xml  QuestionEntity.java  QuestionaireEntity.hbm.xml  (+41 more)
src/main/java/com/general/dto/: Advice.java  ApplicantDTO.java  ApplicationDTO.java  ConfirmCodeDTO.java  ConsigneeDTO.java  DTO.java  DetailedPlanDTO.java  DetailedScheduleDTO.java  DetailedStudentProfileDTO.java  DetailedTaskDTO.java  ErrorDTO.java  File.java  LoginDTO.java  Option.java  ParamExceptionDTO.java  PartialScore.java  PlanDTO.java  ProfileDTO.java  ProjectDTO.java  ProjectMemberDTO.java  ProjectStudentDTO.java  ProjectTeamDTO.java  QuestionDTO.java  ScheduleDTO.java  ScoreAdviceDTO.java  ScoreDTO.java  ScoreForStudentDTO.java  SimpleQuestionaireDTO.java  StudentArticleDTO.java  StudentProfileDTO.java  StudentTaskDTO.java  TaskDTO.java  Team.java  TeamDTO.java  TeamScoreDTO.java  TokenDTO.java  TutorArticleDTO.java  TutorPlanDTO.java  TutorPlanSimpleDTO.java  TutorProfileDTO.java  (+4 more)
src/main/java/com/general/interceptor/: AuthInterceptor.java  CrosInterceptor.java  LoginInterceptor.java
src/main/java/com/general/param/: GlobalParam.java  LoginParam.java  MailToListParam.java  MailToSendParam.java  PlanDetailParam.java  ScheduleDetailParam.java  ScheduleListParam.java  ScheduleToCreateParam.java  ScheduleToDelParam.java  TaskDetailParam.java  UniversalParam.java
src/main/java/com/general/param/student/: ApplicationStudentListParam.java  ApplicationToSubmitParam.java  ArticleListParam.java  ConfirmCodeParam.java  GlobalParam.java  PlanListParam.java  PlanToSubmitParam.java  ProfileToUpdateParam.java  ProjectListParam.java  ProjectMemberParam.java  ProjectStudentParam.java  ProjectToSwitchParam.java  QuestionaireParam.java  QuestionaireToSubmitParam.java  ScoreAdviceToSubmitParam.java  ScoreParam.java  TaskListParam.java  (+9 more)
src/main/java/com/general/security/: CustomClientDetailsService.java  CustomUserDetailsService.java
src/main/java/com/general/service/: ApplicationService.java  ApplicationServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  ConsigneeService.java  ConsigneeServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailService.java  MailServiceImpl.java  PlanService.java  PlanServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ProjectApplicationService.java  ProjectApplicationServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  QuestionaireService.java  QuestionaireServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  WeekService.java  WeekServiceImpl.java
src/main/java/com/general/util/: EntityUtil.java  HibernateUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: security.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/common/: login.html
src/main/webapp/WEB-INF/views/student/: message.html  profile.html  project.html  score.html
src/main/webapp/WEB-INF/views/tutor/: message.html  profile.html  project.html
src/main/webapp/resources/craft/css/: supply.css
src/main/webapp/resources/craft/js/: api.js  footer.js
src/main/webapp/resources/lib/css/: timeline.css
(+46 files in other folders)
